<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-56K8SGZ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greensign</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

    <h1 class="for-signin-heading">Comit 2</h1>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56K8SGZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="img/GREENsign..svg" alt="GreenSign">
            </div>
            <div class="menu">
                <a class="menu-triger"></a>
                <div class="d-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Головна</a></li>
                            <li><a href="#">Інфо</a></li>
                            <li><a href="послуги.html">Послуги</a>
                                <ul>
                                    <li><a href="#">Каталог рослин</a></li>
                                    <li><a href="#">Озелення</a></li>
                                    <li><a href="#">Догляд</a></li>
                                    <li><a href="#">Фітодизайн</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Контакти</a>
                                <ul>
                                    <li><a href="#">Адреса</a></li>
                                    <li><a href="#">Номер</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="burger">
                <input id="burger-triger" type="checkbox" />
                <label class="burger-btn" for="burger-triger">
            <span></span>
        </label>

                <ul class="burger-box">
                    <li><a class="burger-item" href="#">Головна</a></li>
                    <li><a class="burger-item" href="#">Інфо</a></li>
                    <li><a class="burger-item" href="послуги.html">Послуги</a></li>
                    <li><a class="burger-item" href="#">Контакти</a></li>
                </ul>
            </div>



    </header>
    <main>
        <section class="hero">
            <div class="container">
                <video poster="" autoplay muted loop>
                    <source src="video.mp4" type="video/mp4">
                </video>

                <h1 class="hero-title">Студія фітодизайну та озелення квартир, офісів та будівель

                </h1>
                <p class="hero-descr">
                    Ми допомагаем знайти Вам найкращі рослини для дому та офісу, доставляємо та допомагаемо Вам за ними слідкувати.
                </p>
                <a href="#" class="hero-link link">

                    <span>Зробити замовлення</span>
                </a>
            </div>
            </div>
        </section>
        </div>
        <section class="services">
            <div class="container">
                <h2 class="site-title services-title">
                    Чому обирають саме нас?</h2>
                <ul class="services-list list-reset">
                    <li class="services-item">
                        <div class="icon">
                            <img src="img/icon-telephone 1.png" alt="" />
                        </div>
                        <h3 class="services-subtitle">Підтримка</h3>
                        <p class="services-descr">
                            Ми забезпечуємо повну підтримку від складання замовлення до доставки Вашого замовлення до дверей!
                        </p>




                    </li>
                    <li class="services-item">
                        <div class="icon">
                            <img src="img/Vector.png" alt="" />
                        </div>
                        <h3 class="services-subtitle">Безпека</h3>
                        <p class="services-descr">
                            Безпечний платіж наші системи захищені банківським захистом. Ваш платіж безпечний у нас.
                        </p>

                    </li>
                    <li class="services-item">
                        <div class="icon">
                            <img src="img/truck.png" alt="" />
                        </div>
                        <h3 class="services-subtitle">Якість</h3>
                        <p class="services-descr">
                            Ми працюємо безпосередньо з понад 40 спеціалістами-виробниками, щоб представити вам рослини найкращої якості
                        </p>

                    </li>
                    <li class="services-item">
                        <div class="icon">
                            <img src="img/good.png" alt="" />
                        </div>
                        <h3 class="services-subtitle">Гарантія</h3>
                        <p class="services-descr">
                            Якщо Вам потрібна порада, просто зв'яжіться, ми будемо вашими особистими гуру в світі рослин. Якщо щось сталось з рослиною протягом 30&nbsp;днів, повідомте нас&nbsp;&mdash; ми&nbsp;вирішимо&nbsp;це.
                        </p>

                    </li>
                </ul>
            </div>
        </section>
        <section class="get-started">
            <div class="get-started-container">

                <h2 class="get-started-title">
                    Безкоштовна доставка для замовлень від 1500 грн!
                </h2>
                <a href="#" class="get-started-link link">

                    <span>Зробити замовлення</span>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">

            <div class="footer-middle">



                <div class="footer-column">
                    <h3 class="footer-title">Приєднуйся!</h3>
                    <p class="footer-text">Виникли питання?<br> Напиши нам на email!</p>

                    <form action="check.php" method="post">
                        <div class="form">
                            <input type="text" name="login" id="login" placeholder="Ім'я">
                            <input type="email" name="email" placeholder="Електрона адреса">
                            <textarea placeholder="" rows="3"></textarea>

                        </div>
                        <button class="button" type="submit"> Відправити!</button>
                        <a href="mailto:greensign@gmail.com" class="footer-mail">greensign@gmail.com</a>
                </div>
                </form>

            </div>
            <div class="footer-bottom">
                <a class="logo">
                    <img src="img/GREENsign..svg" alt="GreenSign Logo">
                </a>
                <small class="copyright"> All Rights Reserved.</small>
            </div>
        </div>
    </footer>
</body>

</html>
